render.yaml (before)
services:
  # Frontend Static Site Service
  - type: web
    name: irys-reflex-frontend
    env: static
    buildCommand: cd frontend && yarn install && yarn build
    staticPublishPath: frontend/build
    headers:
      - path: /*
        name: X-Robots-Tag
        value: noindex
    envVars:
      - key: REACT_APP_BACKEND_URL
        value: https://irys-reflex-backend.onrender.com
      - key: REACT_APP_IRYS_RPC_URL
        value: https://rpc.devnet.irys.xyz/v1
      - key: REACT_APP_GATEWAY_URL
        value: https://devnet.irys.xyz
      - key: REACT_APP_PRIVATE_KEY
        sync: false  # Set manually in dashboard
      - key: DISABLE_HOT_RELOAD
        value: "true"
      - key: GENERATE_SOURCEMAP
        value: "false"
      - key: NODE_OPTIONS
        value: "--max-old-space-size=8192"

  # Backend Web Service
  - type: web
    name: irys-reflex-backend
    env: python
    region: oregon
    plan: free
    runtime: python-3.11
    buildCommand: cd backend && pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: cd backend && uvicorn server:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /api/health
    envVars:
      - key: MONGO_URL
        sync: false  # Set manually in dashboard - use MongoDB Atlas connection string
      - key: DB_NAME
        value: irys_reflex_prod
      - key: ENVIRONMENT
        value: production
      - key: PORT
        value: "10000"
      - key: IRYS_PRIVATE_KEY
        sync: false  # Set manually in dashboard
      - key: IRYS_NETWORK
        value: testnet

databases:
  # Note: Using external MongoDB Atlas is recommended for production
  # You can also use Render's PostgreSQL if you want to migrate from MongoDB
  # - name: irys-reflex-db
  #   databaseName: irys_reflex
  #   user: irys_admin
  #   plan: free

render.yaml (after)
services:
  # Frontend Static Site Service
  - type: web
    name: irys-reflex-frontend
    env: static
    buildCommand: cd frontend && yarn install && yarn build
    staticPublishPath: frontend/build
    headers:
      - path: /*
        name: X-Robots-Tag
        value: noindex
    envVars:
      - key: REACT_APP_BACKEND_URL
        value: https://irys-reflex-backend.onrender.com
      - key: REACT_APP_IRYS_RPC_URL
        value: https://rpc.devnet.irys.xyz/v1
      - key: REACT_APP_GATEWAY_URL
        value: https://devnet.irys.xyz
      - key: REACT_APP_PRIVATE_KEY
        sync: false  # Set manually in dashboard
      - key: DISABLE_HOT_RELOAD
        value: "true"
      - key: GENERATE_SOURCEMAP
        value: "false"
      - key: NODE_OPTIONS
        value: "--max-old-space-size=8192"

  # Backend Web Service
  - type: web
    name: irys-reflex-backend
    env: python
    region: oregon
    plan: free
    runtime: python-3.10
    buildCommand: cd backend && pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: cd backend && uvicorn server:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /api/health
    envVars:
      - key: MONGO_URL
        sync: false  # Set manually in dashboard - use MongoDB Atlas connection string
      - key: DB_NAME
        value: irys_reflex_prod
      - key: ENVIRONMENT
        value: production
      - key: PORT
        value: "10000"
      - key: IRYS_PRIVATE_KEY
        sync: false  # Set manually in dashboard
      - key: IRYS_NETWORK
        value: devnet
      - key: IRYS_RPC_URL
        value: https://rpc.devnet.irys.xyz/v1
      - key: GATEWAY_URL
        value: https://devnet.irys.xyz
      - key: CORS_ALLOWED_ORIGINS
        value: https://irys-reflex-frontend.onrender.com,http://localhost:3000

databases:
  # Note: Using external MongoDB Atlas is recommended for production
  # You can also use Render's PostgreSQL if you want to migrate from MongoDB
  # - name: irys-reflex-db
  #   databaseName: irys_reflex
  #   user: irys_admin
  #   plan: free

render.yaml (diff)
@@ -31,7 +31,7 @@ services:
     env: python
     region: oregon
     plan: free
-    runtime: python-3.11
+    runtime: python-3.10
     buildCommand: cd backend && pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
     startCommand: cd backend && uvicorn server:app --host 0.0.0.0 --port $PORT
     healthCheckPath: /api/health
@@ -47,7 +47,13 @@ services:
       - key: IRYS_PRIVATE_KEY
         sync: false  # Set manually in dashboard
       - key: IRYS_NETWORK
-        value: testnet
+        value: devnet
+      - key: IRYS_RPC_URL
+        value: https://rpc.devnet.irys.xyz/v1
+      - key: GATEWAY_URL
+        value: https://devnet.irys.xyz
+      - key: CORS_ALLOWED_ORIGINS
+        value: https://irys-reflex-frontend.onrender.com,http://localhost:3000
 
 databases:
   # Note: Using external MongoDB Atlas is recommended for production
